\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,/home/jose/Documents/latex/preamble/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Polynomial regression analysis}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical background}{1}{section.1}\protected@file@percent }
\newlabel{theoretical_background}{{1}{1}{Theoretical background}{section.1}{}}
\newlabel{theoretical_background@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:original_polynomial}{{1}{1}{Theoretical background}{equation.1.1}{}}
\newlabel{eq:original_polynomial@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:ecuacion_sistema_matricial}{{6}{1}{Theoretical background}{equation.1.6}{}}
\newlabel{eq:ecuacion_sistema_matricial@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:general_fitted_polynomial}{{16}{3}{Theoretical background}{equation.1.16}{}}
\newlabel{eq:general_fitted_polynomial@cref}{{[equation][16][]16}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the program}{3}{section.2}\protected@file@percent }
\newlabel{descripcion_programa}{{2}{3}{Description of the program}{section.2}{}}
\newlabel{descripcion_programa@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss, Backsubstitution and Gauss-Jordan}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gauss elimination\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:gauss_elimination}{{1}{4}{Gauss elimination\relax }{algorithm.1}{}}
\newlabel{al:gauss_elimination@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augmented matrix, fitted polynomial, $R^2$ coefficient}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backsubstitution\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{al:backsubstitution}{{2}{5}{Backsubstitution\relax }{algorithm.2}{}}
\newlabel{al:backsubstitution@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gauss-Jordan elimination\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{al:jordan}{{3}{5}{Gauss-Jordan elimination\relax }{algorithm.3}{}}
\newlabel{al:jordan@cref}{{[algorithm][3][]3}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Creation of the augmented matrix\relax }}{5}{algorithm.4}\protected@file@percent }
\newlabel{al:augmented_matrix}{{4}{5}{Creation of the augmented matrix\relax }{algorithm.4}{}}
\newlabel{al:augmented_matrix@cref}{{[algorithm][4][]4}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fitted polynomial function\relax }}{6}{algorithm.5}\protected@file@percent }
\newlabel{al:fitted_poly}{{5}{6}{Fitted polynomial function\relax }{algorithm.5}{}}
\newlabel{al:fitted_poly@cref}{{[algorithm][5][]5}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $R^{2}$ determination coefficient\relax }}{6}{algorithm.6}\protected@file@percent }
\newlabel{al:R2_coefficient}{{6}{6}{$R^{2}$ determination coefficient\relax }{algorithm.6}{}}
\newlabel{al:R2_coefficient@cref}{{[algorithm][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data points and fitted polynomial of exercise 5.\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ex5}{{1}{6}{Data points and fitted polynomial of exercise 5.\relax }{figure.caption.1}{}}
\newlabel{fig:ex5@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 5}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data points and fitted polynomial of exercise 6.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ex6}{{2}{7}{Data points and fitted polynomial of exercise 6.\relax }{figure.caption.2}{}}
\newlabel{fig:ex6@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data points and fitted polynomial of exercise 7.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex7}{{3}{7}{Data points and fitted polynomial of exercise 7.\relax }{figure.caption.3}{}}
\newlabel{fig:ex7@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 6}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 7}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 8}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 9}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data points and fitted polynomial of exercise 8.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex8}{{4}{8}{Data points and fitted polynomial of exercise 8.\relax }{figure.caption.4}{}}
\newlabel{fig:ex8@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data points and fitted polynomial of exercise 9.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex9}{{5}{8}{Data points and fitted polynomial of exercise 9.\relax }{figure.caption.5}{}}
\newlabel{fig:ex9@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical background}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the program}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{11}
