PREGUNTAR:

En un caso como este:

###############################################################################

 +--------------------+
 | Program exercise15 |
 +--------------------+

 Dimensions of the matrix nxn
 n?
5

 Matrix v:
      5.00      3.00      2.00      3.00      3.00
      1.00      3.00      1.00      2.00      2.00
      5.00      3.00      5.00      1.00      1.00
      3.00      1.00      1.00      3.00      5.00
      3.00      5.00      2.00      5.00      2.00

 Matrix w:
    1.3611    1.2500    1.4236    1.3611    1.4636
    1.4636    1.4636    1.3611    1.0000    1.0000
    1.4236    1.0000    1.4636    1.2500    1.2500
    1.4636    1.0000    1.3611    1.4636    1.3611
    1.4636    1.2500    1.0000    1.2500    1.0000

 Matrix A:
   22.8253   19.3908   21.2119   20.4464   19.9014
   13.0300   11.1408   11.6928   11.0383   10.4358
   21.2417   17.8908   20.8806   18.7692   18.9292
   18.6794   15.4636   16.1789   16.9742   15.7242
   24.4939   20.5681   22.8092   21.4014   20.6964

 Matrix A (symmetrized):
   22.8253   16.2104   21.2268   19.5629   22.1976
   16.2104   11.1408   14.7918   13.2510   15.5019
   21.2268   14.7918   20.8806   17.4740   20.8692
   19.5629   13.2510   17.4740   16.9742   18.5628
   22.1976   15.5019   20.8692   18.5628   20.6964

 Cholesky decomposition of A:

 --- START OF CHOLESKY DECOMPOSITION ---

========================================
 J = 1
----------------------------------------
 Matrix M^(0)
   22.8253   16.2104   21.2268   19.5629   22.1976
   16.2104   11.1408   14.7918   13.2510   15.5019
   21.2268   14.7918   20.8806   17.4740   20.8692
   19.5629   13.2510   17.4740   16.9742   18.5628
   22.1976   15.5019   20.8692   18.5628   20.6964

 Vector L^1
    4.7776
    3.3930
    4.4430
    4.0947
    4.6462

 New matrix M^(1)
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.3717   -0.2834   -0.6425   -0.2627
    0.0000   -0.2834    1.1403   -0.7189    0.2260
    0.0000   -0.6425   -0.7189    0.2073   -0.4622
    0.0000   -0.2627    0.2260   -0.4622   -0.8909
========================================

========================================
 J = 2
----------------------------------------
 Matrix M^(1)
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.3717   -0.2834   -0.6425   -0.2627
    0.0000   -0.2834    1.1403   -0.7189    0.2260
    0.0000   -0.6425   -0.7189    0.2073   -0.4622
    0.0000   -0.2627    0.2260   -0.4622   -0.8909

 M(2,2)<=0; Cycling to the next vector
========================================

========================================
 J = 3
----------------------------------------
 Matrix M^(2)
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.3717   -0.2834   -0.6425   -0.2627
    0.0000   -0.2834    1.1403   -0.7189    0.2260
    0.0000   -0.6425   -0.7189    0.2073   -0.4622
    0.0000   -0.2627    0.2260   -0.4622   -0.8909

 Vector L^3
    0.0000
   -0.2654
    1.0678
   -0.6732
    0.2117

 New matrix M^(3)
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.4422    0.0000   -0.8212   -0.2065
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.8212    0.0000   -0.2459   -0.3197
    0.0000   -0.2065    0.0000   -0.3197   -0.9357
========================================

========================================
 J = 4
----------------------------------------
 Matrix M^(3)
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.4422    0.0000   -0.8212   -0.2065
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.8212    0.0000   -0.2459   -0.3197
    0.0000   -0.2065    0.0000   -0.3197   -0.9357

 M(4,4)<=0; Cycling to the next vector
========================================

========================================
 J = 5
----------------------------------------
 Matrix M^(4)
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.4422    0.0000   -0.8212   -0.2065
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.8212    0.0000   -0.2459   -0.3197
    0.0000   -0.2065    0.0000   -0.3197   -0.9357

 M(5,5)<=0; No more vectors
========================================


 --- END OF CHOLESKY DECOMPOSITION ---

 RESULTS:

 Total iterations: 3

 Rank M = 2

 Matrix L:
    4.7776    0.0000    0.0000    0.0000    0.0000
    3.3930    0.0000   -0.2654    0.0000    0.0000
    4.4430    0.0000    1.0678    0.0000    0.0000
    4.0947    0.0000   -0.6732    0.0000    0.0000
    4.6462    0.0000    0.2117    0.0000    0.0000

 Reduced matrix M:
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.4422    0.0000   -0.8212   -0.2065
    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000   -0.8212    0.0000   -0.2459   -0.3197
    0.0000   -0.2065    0.0000   -0.3197   -0.9357

###############################################################################


Donde el elemento M(J,J)<=0 (para J>1), itera sobre el siguiente vector y, si
M(J+1,J+1)>0, descompone la matrix quedando una matriz como la M^(3) de la
iteracion J=3. En este caso, en el siguiente paso (J=4), ¿hay que reorganizar la
matriz para que pueda continuar la descomposicion?
