\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,/home/jose/Documents/latex/preamble/references,./TC}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Numerical integration}{1}{part.1}\protected@file@percent }
\newlabel{eq:integral}{{1}{1}{Numerical integration}{equation.0.1}{}}
\newlabel{eq:integral@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Composite Simpson rule}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Composite Simpson rule\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:simpson_composite_algorithm}{{1}{2}{Composite Simpson rule\relax }{algorithm.1}{}}
\newlabel{al:simpson_composite_algorithm@cref}{{[algorithm][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the composite Simpson rule\relax }}{2}{table.caption.1}\protected@file@percent }
\newlabel{tab:results_simpson}{{1}{2}{Results from the composite Simpson rule\relax }{table.caption.1}{}}
\newlabel{tab:results_simpson@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Romberg's method}{2}{section.2}\protected@file@percent }
\citation{press1986numerical}
\abx@aux@cite{0}{press1986numerical}
\abx@aux@segm{0}{0}{press1986numerical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Romberg method\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{al:romberg_algorithm}{{2}{4}{Romberg method\relax }{algorithm.2}{}}
\newlabel{al:romberg_algorithm@cref}{{[algorithm][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resulting $10 \times 10$ Romberg matrix.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:results-romberg}{{2}{4}{Resulting $10 \times 10$ Romberg matrix.\relax }{table.caption.2}{}}
\newlabel{tab:results-romberg@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauss-Legendre method}{4}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gauss-Legendre method\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{al:gauss_legendre_algorithm}{{3}{5}{Gauss-Legendre method\relax }{algorithm.3}{}}
\newlabel{al:gauss_legendre_algorithm@cref}{{[algorithm][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Root finding and function optimization}{5}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from the Gauss-Legendre method.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:results_grauss_legendre}{{3}{6}{Results from the Gauss-Legendre method.\relax }{table.caption.3}{}}
\newlabel{tab:results_grauss_legendre@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from the Composite Simpson rule, Romberg's method and Gauss-Legendre method.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:results_numerical_integration}{{4}{6}{Results from the Composite Simpson rule, Romberg's method and Gauss-Legendre method.\relax }{table.caption.4}{}}
\newlabel{tab:results_numerical_integration@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integral value with increasing iterations for each of the methods used.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:integration_convergence}{{1}{6}{Integral value with increasing iterations for each of the methods used.\relax }{figure.caption.5}{}}
\newlabel{fig:integration_convergence@cref}{{[figure][1][]1}{[1][5][]6}}
\abx@aux@read@bbl@mdfivesum{21E8378EB5020FDB2C84FC8787EFD5D2}
\abx@aux@defaultrefcontext{0}{press1986numerical}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{press1986numerical}{}
\gdef \@abspage@last{8}
