This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: /home/jose/Documents/latex/preamble/references.bib
Database file #3: ./TC.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1209 strings with 9193 characters,
and the built_in function-call counts, 19693 in all, are:
= -- 1514
> -- 855
< -- 79
+ -- 1018
- -- 656
* -- 1205
:= -- 2722
add.period$ -- 0
call.type$ -- 2
change.case$ -- 44
chr.to.int$ -- 72
cite$ -- 2
duplicate$ -- 1331
empty$ -- 1476
format.name$ -- 118
if$ -- 3609
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 58
num.names$ -- 77
pop$ -- 502
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 3274
swap$ -- 212
text.length$ -- 65
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 57
